000393	Apple
000502	Apple
000A27	Apple
000A95	Apple
000D93	Apple
001124	Apple
001451	Apple
0016CB	Apple
0017F2	Apple
0019E3	Apple
001B63	Apple
001CB3	Apple
001D4F	Apple
001E52	Apple
001EC2	Apple
001F5B	Apple
001FF3	Apple
0021E9	Apple
002241	Apple
002312	Apple
002332	Apple
00236C	Apple
0023DF	Apple
002436	Apple
002500	Apple
00254B	Apple
0025BC	Apple
002608	Apple
00264A	Apple
0026B0	Apple
0026BB	Apple
ACDE48	Apple
286ABA	Apple
F45C89	Apple
BCD074	Apple
A4D1D2	Apple
F0DBF8	Apple
BC3AEA	Apple
906C3F	Apple
FC3497	Apple
741BB2	Apple
D8D1CB	Apple
3C0754	Apple
6C4008	Apple
001247	Samsung
0012FB	Samsung
001377	Samsung
0015B9	Samsung
001632	Samsung
00166B	Samsung
00166C	Samsung
0017C9	Samsung
0017D5	Samsung
0018AF	Samsung
001A8A	Samsung
001B98	Samsung
001C43	Samsung
001D25	Samsung
001E7D	Samsung
001EE1	Samsung
001EE2	Samsung
04FEA1	Samsung
E8508B	Samsung
34AA8B	Samsung
FC039F	Samsung
D02598	Samsung
C8BA94	Samsung
588E81	Samsung
089DFB	Samsung
50C8E5	Samsung
001A11	Google
3C5AB4	Google
A4D18C	Google
B4F0AB	Google
F4F5D8	Google
D850E6	Google
F88FCA	Google
54607E	Google
A4773D	Google
1CBB49	Google
002722	TP-Link
50C7BF	TP-Link
703ACB	TP-Link
E894F6	TP-Link
A0F3C1	TP-Link
B09575	TP-Link
C04A00	TP-Link
D80D17	TP-Link
1C74DA	TP-Link
E8DE27	TP-Link
009EC8	Xiaomi
04CF8C	Xiaomi
286C07	Xiaomi
34CE00	Xiaomi
508F4C	Xiaomi
640980	Xiaomi
7811DC	Xiaomi
D8BB2C	Xiaomi
78DBCA	Xiaomi
A45840	Xiaomi
001882	Huawei
001E10	Huawei
00259E	Huawei
ACE2D3	Huawei
286ED4	Huawei
3C47C9	Huawei
4C1FCC	Huawei
682516	Huawei
9C7DA3	Huawei
001C62	LG
001E75	LG
001F6B	LG
10683F	LG
001847	Amazon
446D57	Amazon
44650D	Amazon
50DCE7	Amazon
74C246	Amazon
0071C5	Amazon
84D6D0	Amazon
FC65DE	Amazon
A002DC	Amazon
000C6E	Asus
000EA6	Asus
00112F	Asus
0013D4	Asus
001731	Asus
001D60	Asus
002618	Asus
049226	Asus
107B44	Asus
2C56DC	Asus
00095B	Netgear
000FB5	Netgear
00146C	Netgear
00184D	Netgear
001B2F	Netgear
001E2A	Netgear
0026F2	Netgear
20E52A	Netgear
A021B7	Netgear
C03F0E	Netgear
00000C	Cisco
000142	Cisco
000163	Cisco
000164	Cisco
000BFD	Cisco
001185	Cisco
0013C4	Cisco
001451	Cisco
001A2F	Cisco
001BA0	Cisco
001CA4	Cisco
001CC4	Cisco
001D45	Cisco
001D6A	Cisco
001E7A	Cisco
001F26	Cisco
001F9E	Cisco
00217A	Cisco
0021A0	Cisco
0022BE	Cisco
002340	Cisco
189C27	Cisco
000D3A	Microsoft
001DD8	Microsoft
002248	Microsoft
7C1E52	Microsoft
DC5383	Microsoft
000B46	D-Link
0013E8	D-Link
001195	D-Link
001346	D-Link
00155F	D-Link
0017C4	D-Link
001A2B	D-Link
001BFC	D-Link
001CF0	D-Link
001E58	D-Link
001FE2	D-Link
002191	D-Link
000F66	Linksys
001310	Linksys
001801	Linksys
001BA0	Linksys
001CE9	Linksys
008A01	Linksys
0014A9	Motorola
1C5566	Motorola
000CF1	Motorola
002804	Motorola
2CB05D	OnePlus
000413	Nokia
001043	Nokia
008403	Nokia
001C73	Nokia
002274	Nokia
00259C	Nokia
7C7A91	Nokia
000BFB	Ericsson
001C0D	Ericsson
002207	Ericsson
00E041	Ericsson
7011B2	Ericsson
0013E8	Intel
001111	Intel
001CC0	Intel
8086F2	Intel
10027B	Intel
A4C3F0	Intel
40F02F	Intel
ACC9E2	Intel
001EC3	Broadcom
004096	Broadcom
CC3A61	Broadcom
001018	Broadcom
0050C2	Broadcom
00601B	Qualcomm
40A36B	Qualcomm
7CC3A1	Qualcomm
009065	MediaTek
1C3ADE	MediaTek
002608	Raspberry Pi Foundation
B827EB	Raspberry Pi Foundation
DCA632	Raspberry Pi Foundation
E45F01	Raspberry Pi Foundation
001EC0	Espressif
24DAF6	Espressif
2C3AE8	Espressif
3C71BF	Espressif
485519	Espressif
4CEBD6	Espressif
5CCF7F	Espressif
60019F	Espressif
7C9EBD	Espressif
840D8E	Espressif
98F4AB	Espressif
A020A6	Espressif
BCDDC2	Espressif
D8BFC0	Espressif
E868E7	Espressif
00138D	Philips Hue
ECB5FA	Philips Hue
001E06	Belkin
00177A	Belkin
001CA4	Belkin
002275	Belkin
08863B	Belkin
DC9195	Belkin
001024	Ubiquiti
002722	Ubiquiti
044BED	Ubiquiti
0E0ECE	Ubiquiti
246095	Ubiquiti
68728B	Ubiquiti
788A20	Ubiquiti
DC9FDB	Ubiquiti
F09FC2	Ubiquiti
4CE173	MikroTik
6C3B6B	MikroTik
B8693E	MikroTik
C4AD34	MikroTik
D4CA6D	MikroTik
E48D8C	MikroTik
001422	Sonos
34170A	Sonos
5CAAFD	Sonos
78B2E5	Sonos
94B512	Sonos
B8E937	Sonos
000032	Roku
B0A737	Roku
C823A7	Roku
D4E2DD	Roku
DC3A5E	Roku
008005	HP
001921	HP
001A4B	HP
001B78	HP
001CC4	HP
0023C5	HP
708BCD	HP
180373	HP
001B9E	Dell
002219	Dell
0026B9	Dell
14187B	Dell
18DB8B	Dell
50651B	Dell
B083FE	Dell
005056	VMware
000C29	VMware
000569	VMware
001C14	VMware
0050F2	Microsoft (Virtual)
000D3A	Microsoft (Virtual)
001DD8	Microsoft (Virtual)
080027	VirtualBox
001C6E	Sony PlayStation
001FA7	Sony PlayStation
0019C5	Sony PlayStation
70E84C	Sony PlayStation
BC60A7	Sony PlayStation
F8D0AC	Sony PlayStation
0009BF	Nintendo
001D BC	Nintendo
002659	Nintendo
009BF1	Nintendo
A438CC	Nintendo
E84ECE	Nintendo
001DD8	Xbox (Microsoft)
7C1E52	Xbox (Microsoft)
001018	Nest
641666	Nest
18B430	Nest
D8EB46	Nest
001E58	Wyze Labs
2CAA8E	Wyze Labs
7C78B8	Wyze Labs
0018AE	Canon
00170B	Canon
001731	Epson
001BE0	Epson
001BD3	Brother
0080AD	Brother
00159E	Lenovo
0021CC	Lenovo
001F16	Lenovo
28D244	Lenovo
3C970E	Lenovo
00AAFB	Lenovo
001EEC	Acer
0026B9	Acer
3C18A0	Acer
00197E	Ring
000000	Xerox
000001	Xerox
000002	Xerox
006037	Xerox
